# TechExamples

./: .gitignore  code_checks.xml  pom.xml
example_01/: pom.xml
example_01/src/main/java/com/techexample/example01/: AppConstants.java  AppModule.java  Launcher.java
example_01/src/main/java/com/techexample/example01/controller/: AppController.java
example_01/src/main/java/com/techexample/example01/model/: AppModel.java  Currency.java  State.java
example_01/src/main/java/com/techexample/example01/providers/: CoinmarketCapRestApiProvider.java  DeferredManagerProvider.java  ObjectMapperProvider.java
example_01/src/main/java/com/techexample/example01/restclient/: CoinmarketCapRestApi.java
example_01/src/main/java/com/techexample/example01/service/: CurrenciesService.java
example_01/src/main/java/com/techexample/example01/service/impl/: CurrenciesServiceImpl.java
example_01/src/main/java/com/techexample/example01/util/: ApplicationEvent.java  ApplicationEventBus.java  ApplicationEventHandler.java  ThrowableEvent.java
example_01/src/main/java/com/techexample/example01/view/: AppView.java
example_01/src/main/resources/com/techexample/example01/view/: app.fxml
